# WhatsApp-Android-OTP-SDK

./: .arcconfig  .gitignore  .jfconfig  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  headers.patch  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  gradle.properties  release.gradle
sdk/src/main/java/com/whatsapp/otp/android/sdk/: WhatsAppOtpHandler.java  WhatsAppOtpIncomingIntentHandler.java  WhatsAppOtpIntentBuilder.java  WhatsAppOtpUtils.java
sdk/src/main/java/com/whatsapp/otp/android/sdk/data/: DebugSignal.java
sdk/src/main/java/com/whatsapp/otp/android/sdk/enums/: WhatsAppClientType.java  WhatsAppOtpError.java
sdk/src/main/java/com/whatsapp/otp/android/sdk/exceptions/: InvalidWhatsAppOtpIntentException.java
sdk/src/test/java/com/whatsapp/otp/android/sdk/: WhatsAppOtpHandlerTest.java  WhatsAppOtpIncomingIntentHandlerTest.java  WhatsAppOtpIntentBuilderTest.java  WhatsAppOtpUtilsTest.java
